
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE - {{ title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: black;
            color: white;
        }
        .container {
            margin-top: 100px;
        }
        .title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .author {
            font-size: 18px;
            margin-bottom: 40px;
        }
        {% block styles %}{% endblock %}
    </style>
</head>
<body>
<div class="container">
    {% block content %}{% endblock content %}
</div>
</body>
</html>